<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EG Prestige Cars</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.min.js"
      defer
    ></script>
    <script src="./assets/scripts/script.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="/index.html">
            <img src="./assets/images/logo.png" alt="Logo" />
          </a>
        </div>
        <nav class="main-nav">
          <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
            <li><a href="importaciones.html">Servicio de importación</a></li>
            <li><a href="calidad-verificada.html">Calidad verificada</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <div class="mobile-nav-btn">
          <span class="mobile-nav-btn__burger"></span>
        </div>
        <nav class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__list__item">
              <a href="/index.html">Inicio</a>
            </li>
            <li class="mobile-nav__list__item">
              <a href="sobre-nosotros.html">Sobre nosotros</a>
            </li>
            <li class="mobile-nav__list__item">
              <a href="importaciones.html">Servicio de importación</a>
            </li>
            <li class="mobile-nav__list__item">
              <a href="calidad-verificada.html">Calidad verificada</a>
            </li>
            <li class="mobile-nav__list__item">
              <a href="clientes.html">Clientes</a>
            </li>
            <li class="mobile-nav__list__item"><a href="blog.html">Blog</a></li>
            <li class="mobile-nav__list__item">
              <a href="contacto.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main
      style="
        min-height: calc(100vh - 357.84px);
        background-color: black;
        color: #cc0000;
        margin-top: 70px;
        text-align: center;
      "
    >
      <h1>Próximamente blogs....</h1>
    </main>

    <!-- Pie de página -->
    <footer>
      <div class="container">
        <div class="contact-info">
          <p>Dirección: Calle Vilamajor, 4 Vilanova del Vallés, 08410</p>
          <p>Teléfono: +34 600 038 379</p>
          <p>Email: info@egprestigecars.com</p>
        </div>
        <div class="social-media">
          <a href="#"
            ><img src="./assets/images/facebook.png" alt="Facebook"
          /></a>
          <a href="#"
            ><img src="./assets/images/instagram.png" alt="Instagram"
          /></a>
          <a href="#"><img src="./assets/images/tiktok.png" alt="Twitter" /></a>
        </div>
        <nav class="secondary-navigation">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Testimonios</a></li>
            <li><a href="#">Galería</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
