<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EG Prestige Cars</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.min.js" defer></script>
  <script src="./assets/scripts/script.js" defer></script>
</head>
<body>
  <!-- Encabezado -->
  <header>
    <div class="container">
      <div class="logo">
        <a href="/index.html">
          <img src="./assets/images/logo.png" alt="Logo">
        </a>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
          <li><a href="importaciones.html">Servicio de importación</a></li>
          <li><a href="calidad-verificada.html">Calidad verificada</a></li>
          <li><a href="clientes.html">Clientes</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contactogit.html">Contacto</a></li>
        </ul>
      </nav>
      <div class="mobile-nav-btn">
        <span class="mobile-nav-btn__burger"></span>
      </div>
      <nav class="mobile-nav">
        <ul class="mobile-nav__list">
          <li class="mobile-nav__list__item"><a href="/index.html">Inicio</a></li>
          <li class="mobile-nav__list__item"><a href="sobre-nosotros.html">Sobre nosotros</a></li>
          <li class="mobile-nav__list__item"><a href="importaciones.html">Servicio de importación</a></li>
          <li class="mobile-nav__list__item"><a href="calidad-verificada.html">Calidad verificada</a></li>
          <li class="mobile-nav__list__item"><a href="clientes.html">Clientes</a></li>
          <li class="mobile-nav__list__item"><a href="blog.html">Blog</a></li>
          <li class="mobile-nav__list__item"><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Presentación principal -->
  <section id="main-presentation4">
    <div class="container">
      <h1>Un vehículo a tu altura</h1>
      <h2>La mejor unidad que ofrece el mercado</p>
    </div>
  </section>
  

  
  <!-- Resto del contenido de la página -->
  

   <!-- Texto sección 1 -->
  <section id="calidad-verificada2">
    <div class="container">
      <h2>Nuestro lado más pragmático</h2>
      <p>En EG Prestige Cars, nos enorgullece ofrecer una experiencia de compra confiable y transparente para nuestros clientes. Para garantizar la máxima calidad en cada vehículo que vendemos, llevamos a cabo un riguroso proceso de revisión. Nuestro equipo de expertos realiza una exhaustiva inspección en diferentes aspectos clave, tales como:</p>
      <ul>
        <li><p><strong>· Motor y chasis:</strong> Revisamos minuciosamente el motor, los periféricos y el chasis en busca de posibles daños o averías.</p></li>
        <li><p><strong>· Historial y documentación:</strong> Investigamos detalladamente el historial del vehículo y verificamos que toda la documentación esté en regla.</p></li>
        <li><p><strong>· Procedencia:</strong> Nos aseguramos de conocer la procedencia real del coche, garantizando su legalidad y evitando cualquier tipo de sorpresa desagradable.</p></li>
        <li><p><strong>· Estado general:</strong> Inspeccionamos el estado y cuidado general tanto del exterior como del interior del vehículo, asegurándonos de que esté en óptimas condiciones.</p></li>
        <li><p><strong>· Cumplimiento legal:</strong> Verificamos que el vehículo cumpla con todos los requisitos legales y reglamentarios correspondientes.</p></li>
        
      </ul>
      <p>En EG Prestige Cars, nos esforzamos por superar las expectativas de nuestros clientes, brindándoles la confianza de que están adquiriendo un coche de alta calidad y en excelentes condiciones. Nuestro compromiso con la calidad verificada nos distingue y nos permite ofrecer una experiencia de compra sin preocupaciones.</p>
      <p>Confía en nosotros para encontrar la mejor opción del mercado del coche que estás buscando, respaldado por nuestro riguroso proceso de revisión y nuestra pasión por brindar un servicio de excelencia.</p>
      <div class="hashtags">
        <span>#CalidadVerificada</span>
        <span>#ExperienciaDeCompra</span>
        <span>#EGPrestigeCars</span>
      </div>
    </div>
  </section>

 <!-- Sección vídeo -->

  <section id="video">
    <div class="container">
      <h2>Ponemos a prueba uno de nuestros coches con Need Car Help</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="./assets/videos/video.mp4" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>En esta ocasión, decidimos someter uno de nuestros coches a la rigurosa evaluación de NeedCarHelp. ¿Cómo nos irá? Acompáñanos en este viaje lleno de emoción y descubre cómo nuestros vehículos se destacan bajo la mirada atenta de los críticos más exigentes.</p>
    </div>
 
    <div class="container">
      <h2>Así revisamos los coches de nuestros clientes</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="./assets/videos/video2.mp4" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>En este fascinante vídeo, te llevamos detrás de escena para mostrarte cómo llevamos a cabo el proceso de revisión de los coches de nuestros valiosos clientes. Nuestra dedicada y experimentada equipo se asegura de que cada vehículo cumpla con nuestros altos estándares de calidad antes de ser entregado a sus nuevos propietarios.</p>
    </div>
  </section>

 <!-- Sección calidad verificada -->
<section id="beneficios2">
    <h2>Calidad Verificada</h2>
    <h3 class="section-subtitle">¿Qué revisamos antes de escoger un coche?</h3>
    <div class="beneficios2-container">
      <div class="beneficio2">
        <img src="./assets/images/fallomotor.png" alt="Icono Asesoramiento">
        <h3>Posibles daños o averías en el motor, periféricos o chasis</h3>
        <p>Realizamos exhaustivas inspecciones para asegurarnos de que el vehículo esté en óptimas condiciones mecánicas y estructurales.</p>
      </div>
      <div class="beneficio2">
        <img src="./assets/images/choque.png" alt="Icono Ahorro">
        <h3>Posibles repintados o accidentes ocultos</h3>
        <p>Investigamos minuciosamente el historial del vehículo para detectar cualquier señal de repintado o accidentes previos, brindándote transparencia y tranquilidad.</p>
      </div>
      <div class="beneficio2">
        <img src="./assets/images/historial.png" alt="Icono Transparencia">
        <h3>Historial y documentación del vehículo</h3>
        <p>Verificamos meticulosamente el historial y la documentación del vehículo para garantizar que no haya problemas ocultos y que todos los registros estén en orden..</p>
      </div>
      <div class="beneficio2">
        <img src="./assets/images/procedencia.png" alt="Icono Experiencia Personalizada">
        <h3>Procedencia real del vehículo</h3>
        <p>Nos aseguramos de conocer la procedencia real del vehículo, evitando cualquier sorpresa desagradable y asegurando la autenticidad de la información..</p>
      </div>
      <div class="beneficio2">
        <img src="./assets/images/cuidado.png" alt="Icono Servicios Adicionales">
        <h3>Estado y cuidado general del exterior y el interior del vehículo</h3>
        <p>Prestamos atención a cada detalle, desde el exterior hasta el interior del vehículo, para ofrecerte un automóvil en excelentes condiciones estéticas y de cuidado..</p>
      </div>
      <div class="beneficio2">
        <img src="./assets/images/legal.png" alt="Icono Confianza">
        <h3>Total cumplimiento de la legalidad del acuerdo</h3>
        <p>Cumplimos rigurosamente con todas las leyes y regulaciones pertinentes, garantizando un acuerdo seguro y transparente para ti.</p>
      </div>
    </div>
    <a href="importaciones.html" class="ver-beneficios2-btn">Así importamos tu coche</a>
  </section>


  
  
  <!-- Pie de página -->
  <footer>
    <div class="container">
      <div class="contact-info">
        <p>Dirección: Calle Vilamajor, 4 Vilanova del Vallés, 08410</p>
        <p>Teléfono: +34 600 038 379</p>
        <p>Email: info@egprestigecars.com</p>
      </div>
      <div class="social-media">
        <a href="#"><img src="./assets/images/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="./assets/images/instagram.png" alt="Instagram"></a>
        <a href="#"><img src="./assets/images/tiktok.png" alt="Twitter"></a>
      </div>
      <nav class="secondary-navigation">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de nosotros</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Testimonios</a></li>
          <li><a href="#">Galería</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
