<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clientes - EG Prestige Cars</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>

  <!-- Encabezado -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EG Prestige Cars</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.min.js" defer></script>
    <script src="./assets/scripts/script.js" defer></script>
  </head>
  <body>
    <!-- Encabezado -->
    <header>
      <div class="container">
        <div class="logo">
          <a href="/index.html">
            <img src="./assets/images/logo.png" alt="Logo">
          </a>
        </div>
        <nav class="main-nav">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
            <li><a href="importaciones.html">Servicio de importación</a></li>
            <li><a href="calidad-verificada.html">Calidad verificada</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <div class="mobile-nav-btn">
          <span class="mobile-nav-btn__burger"></span>
        </div>
        <nav class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__list__item"><a href="/index.html">Inicio</a></li>
            <li class="mobile-nav__list__item"><a href="sobre-nosotros.html">Sobre nosotros</a></li>
            <li class="mobile-nav__list__item"><a href="importaciones.html">Servicio de importación</a></li>
            <li class="mobile-nav__list__item"><a href="calidad-verificada.html">Calidad verificada</a></li>
            <li class="mobile-nav__list__item"><a href="clientes.html">Clientes</a></li>
            <li class="mobile-nav__list__item"><a href="blog.html">Blog</a></li>
            <li class="mobile-nav__list__item"><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
  
<!-- Presentación principal -->
<section id="main-presentation9">
  <div class="container">
    <h1>Nuestros clientes</h1>
    <h2>La razón de nuestro éxito</h2>
  </div>
</section>

<!-- Sección de Instagram -->
<section id="instagram-section">
  <div class="container">
    <div class="instagram-content">
      <div class="instagram-text">
        <h2>Tu pasión es nuestra pasión</h2>
        <p>En EG Prestige Cars, nuestros clientes son nuestra mayor inspiración y la razón por la que nos esforzamos cada día. Nos enorgullece haber formado parte de sus historias de éxito al ayudarles a encontrar el vehículo perfecto que se ajusta a sus necesidades y supera sus expectativas. Desde entusiastas de los deportivos hasta familias en busca de comodidad y seguridad, nuestros clientes representan una amplia gama de perfiles y preferencias. Cada uno de ellos confía en nosotros para brindarles un servicio personalizado, transparente y de calidad. Nos complace formar parte de sus viajes y ser testigos de su felicidad al conducir el coche de sus sueños. Descubre en nuestro Instagram, todas las importaciones que hemos realizado.</p>
        <p><strong>Descubre en nuestro Instagram, todas las importaciones que hemos realizado:</strong></p>
      </div>
      <div class="instagram-iframe">
        <iframe src="https://www.instagram.com/eg_prestigecars/embed/" width="500" height="600" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
      </div>
    </div>
  </div>
</section>

<!-- Nueva sección "Sobre nosotros" -->
<section id="sobre-nosotros">
  <h3>También te puede interesar...</h3>
  <div class="container">
    <div class="icon-container">
      <a href="importaciones.html"><img src="./assets/images/icono-importaciones.jpg" alt="Icono 1"></a>
      <a href="calidad-verificada.html"><img src="./assets/images/icono2-importaciones.jpg" alt="Icono 2"></a>
    </div>
  </div>
</section>

<!-- Formulario de contacto -->
<div id="contacto2">
  <h2>Envíanos una solicitud si quieres que nos pongamos en contacto contigo</h2>
  <form action="enviar_solicitud.php" method="POST">
    <label for="nombre">Nombre y apellido:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="telefono">Teléfono de contacto:</label>
    <input type="tel" id="telefono" name="telefono" required>

    <label for="correo">Correo electrónico:</label>
    <input type="email" id="correo" name="correo" required>

    <label for="coche">Marca y modelo del coche que buscas:</label>
    <input type="text" id="coche" name="coche" required>

    <button type="submit">Enviar solicitud</button>
  </form>
</div>

  
  <!-- Pie de página -->
  <footer>
    <div class="container">
      <div class="contact-info">
        <p>Dirección: Calle Vilamajor, 4 Vilanova del Vallés, 08410</p>
        <p>Teléfono: +34 600 038 379</p>
        <p>Email: info@egprestigecars.com</p>
      </div>
      <div class="social-media">
        <a href="#"><img src="./assets/images/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="./assets/images/instagram.png" alt="Instagram"></a>
        <a href="#"><img src="./assets/images/tiktok.png" alt="Twitter"></a>
      </div>
      <nav class="secondary-navigation">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de nosotros</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Testimonios</a></li>
          <li><a href="#">Galería</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>


    