<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EG Prestige Cars</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.min.js" defer></script>
  <script src="./assets/scripts/script.js" defer></script>
</head>
<body>
  <!-- Encabezado -->
  <header>
    <div class="container">
      <div class="logo">
        <a href="/index.html">
          <img src="./assets/images/logo.png" alt="Logo">
        </a>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
          <li><a href="importaciones.html">Servicio de importación</a></li>
          <li><a href="calidad-verificada.html">Calidad verificada</a></li>
          <li><a href="clientes.html">Clientes</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <div class="mobile-nav-btn">
        <span class="mobile-nav-btn__burger"></span>
      </div>
      <nav class="mobile-nav">
        <ul class="mobile-nav__list">
          <li class="mobile-nav__list__item"><a href="/index.html">Inicio</a></li>
          <li class="mobile-nav__list__item"><a href="sobre-nosotros.html">Sobre nosotros</a></li>
          <li class="mobile-nav__list__item"><a href="importaciones.html">Servicio de importación</a></li>
          <li class="mobile-nav__list__item"><a href="calidad-verificada.html">Calidad verificada</a></li>
          <li class="mobile-nav__list__item"><a href="clientes.html">Clientes</a></li>
          <li class="mobile-nav__list__item"><a href="blog.html">Blog</a></li>
          <li class="mobile-nav__list__item"><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <!-- Presentación principal -->
  <section id="main-presentation3">
    <div class="container">
      <h1>Importaciones a la carta</h1>
      <h2>La mejor opción para tu coche de ocasión</p>
    </div>
  </section>
  
  <!-- Resto del contenido de la página -->

  <section id="proceso">
    <div class="container">
      <img class="proceso-mobile-img" src="./assets/images/importaciones2-mobile.jpg" width="768" />
      <h3>¿Cómo es el proceso de 0 a 100?</h3>
      <div class="text-container">
        <p>Bienvenido a nuestro servicio de Importaciones a la Carta en EG Prestige Cars. Aquí, nos enorgullece ofrecerte una experiencia de compra única y personalizada para encontrar el coche que siempre has soñado.</p>
        <p>¿Cómo funciona nuestro servicio de Importaciones a la Carta? Es simple. Nosotros nos encargamos de buscar la mejor unidad del mercado del coche que estás buscando, según tus preferencias y requisitos específicos. No importa si estás buscando un coche deportivo, un sedán elegante o un SUV versátil, estamos aquí para ayudarte.</p>
        <p>Cuando te pones en contacto con nosotros, nos cuentas qué tipo de coche estás buscando y los detalles importantes para ti. Desde el número máximo de kilómetros y el tipo de combustible, hasta la versión del motor, los acabados y los extras que te interesan. Nos aseguramos de entender tus necesidades y preferencias para iniciar nuestra búsqueda.</p>
        <p>Nuestro equipo experto se sumerge en el mercado europeo para encontrar las mejores opciones que cumplan con tus criterios. Revisamos minuciosamente cada vehículo para garantizar que esté en excelentes condiciones. Verificamos posibles daños o averías en el motor, periféricos o chasis, así como repintados o accidentes ocultos. Además, nos aseguramos de revisar el historial y la documentación del vehículo, así como su procedencia real. Tu tranquilidad y satisfacción son nuestra máxima prioridad.</p>
        <p>Una vez que hemos seleccionado las opciones que cumplen con nuestros altos estándares de calidad, te las presentamos para que puedas elegir el coche que más te guste. Nos encargamos de todo el proceso de importación, desde ir a buscar el coche al destino hasta la matriculación, ITV y la legalidad del acuerdo. Además, nuestros vehículos pasan por una experiencia de detallado interior y exterior en nuestro SPA para que lo recibas en las mejores condiciones posibles.</p>
        <p>En EG Prestige Cars, nos apasiona el mundo del motor y queremos compartir esa pasión contigo. Nuestro servicio de Importaciones a la Carta está diseñado para hacer realidad tus sueños automovilísticos. Te invitamos a explorar nuestra selección de coches importados y a experimentar el proceso de compra más personalizado y satisfactorio.</p>
      </div>
    </div>
  </section>
  
<!-- Formulario de contacto -->
<div id="contacto2">
    <h2>Envíanos una solicitud si quieres que nos pongamos en contacto contigo</h2>
    <form action="enviar_solicitud.php" method="POST">
      <label for="nombre">Nombre y apellido:</label>
      <input type="text" id="nombre" name="nombre" required>
  
      <label for="telefono">Teléfono de contacto:</label>
      <input type="tel" id="telefono" name="telefono" required>
  
      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" required>
  
      <label for="coche">Marca y modelo del coche que buscas:</label>
      <input type="text" id="coche" name="coche" required>
  
      <button type="submit">Enviar solicitud</button>
    </form>
  </div>

  
  
  <!-- Pie de página -->
  <footer>
    <div class="container">
      <div class="contact-info">
        <p>Dirección: Calle Vilamajor, 4 Vilanova del Vallés, 08410</p>
        <p>Teléfono: +34 600 038 379</p>
        <p>Email: info@egprestigecars.com</p>
      </div>
      <div class="social-media">
        <a href="#"><img src="./assets/images/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="./assets/images/instagram.png" alt="Instagram"></a>
        <a href="#"><img src="./assets/images/tiktok.png" alt="Twitter"></a>
      </div>
      <nav class="secondary-navigation">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de nosotros</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Testimonios</a></li>
          <li><a href="#">Galería</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
