<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EG Prestige Cars</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.min.js" defer></script>
  <script src="./assets/scripts/script.js" defer></script>
</head>
<body>
  <!-- Encabezado -->
  <header>
    <div class="container">
      <div class="logo">
        <a href="/index.html">
          <img src="./assets/images/logo.png" alt="Logo">
        </a>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="/index.html">Inicio</a></li>
          <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
          <li><a href="importaciones.html">Servicio de importación</a></li>
          <li><a href="calidad-verificada.html">Calidad verificada</a></li>
          <li><a href="clientes.html">Clientes</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <div class="mobile-nav-btn">
        <span class="mobile-nav-btn__burger"></span>
      </div>
      <nav class="mobile-nav">
        <ul class="mobile-nav__list">
          <li class="mobile-nav__list__item"><a href="/index.html">Inicio</a></li>
          <li class="mobile-nav__list__item"><a href="sobre-nosotros.html">Sobre nosotros</a></li>
          <li class="mobile-nav__list__item"><a href="importaciones.html">Servicio de importación</a></li>
          <li class="mobile-nav__list__item"><a href="calidad-verificada.html">Calidad verificada</a></li>
          <li class="mobile-nav__list__item"><a href="clientes.html">Clientes</a></li>
          <li class="mobile-nav__list__item"><a href="blog.html">Blog</a></li>
          <li class="mobile-nav__list__item"><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
<main>
  
  <!-- Presentación principal -->
  <section id="main-presentation">
    <div class="container">
      <img src="./assets/images/logo.png" alt="logo">
      <h1>Importación de vehículos a la carta</h1>
      <p>Encontramos la mejor unidad del mercado para el coche que estás buscando</p>
      <a href="importaciones.html" class="cta-button">Explora nuestro servicio</a>
    </div>
  </section>

  <!-- Filosofia de trabajo -->
  <section id="filosofia-trabajo">
    <div class="filosofia-container">
      <div class="filosofia-content">
        <h2>Nuestra Filosofía de Trabajo</h2>
        <h3>Nos basamos en la pasión y el respeto por el automovilismo. Buscamos ofrecer a nuestros clientes una experiencia única, brindando un servicio de calidad, transparente y personalizado. Trabajamos con atención en cada detalle para asegurarnos de que cada vehículo cumpla con los más altos estándares de calidad. Descubre una nueva parte de ti con EG Prestige Cars.</h3>
      </div>
      <a href="clientes.html" class="filosofia-btn">Últimas importaciones</a>
    </div>
    </div>
  </section>
  

<!-- Sección calidad verificada -->
<section id="beneficios">
  <h2>Calidad Verificada</h2>
  <h3 class="section-subtitle">¿Qué revisamos antes de escoger un coche?</h3>
  <div class="beneficios-container">
    <div class="beneficio">
      <img src="./assets/images/fallomotor.png" alt="Icono Asesoramiento">
      <h3>Posibles daños o averías en el motor, periféricos o chasis</h3>
      <p>Realizamos exhaustivas inspecciones para asegurarnos de que el vehículo esté en óptimas condiciones mecánicas y estructurales.</p>
    </div>
    <div class="beneficio">
      <img src="./assets/images/choque.png" alt="Icono Ahorro">
      <h3>Posibles repintados o accidentes ocultos</h3>
      <p>Investigamos minuciosamente el historial del vehículo para detectar cualquier señal de repintado o accidentes previos, brindándote transparencia y tranquilidad.</p>
    </div>
    <div class="beneficio">
      <img src="./assets/images/historial.png" alt="Icono Transparencia">
      <h3>Historial y documentación del vehículo</h3>
      <p>Verificamos meticulosamente el historial y la documentación del vehículo para garantizar que no haya problemas ocultos y que todos los registros estén en orden..</p>
    </div>
    <div class="beneficio">
      <img src="./assets/images/procedencia.png" alt="Icono Experiencia Personalizada">
      <h3>Procedencia real del vehículo</h3>
      <p>Nos aseguramos de conocer la procedencia real del vehículo, evitando cualquier sorpresa desagradable y asegurando la autenticidad de la información..</p>
    </div>
    <div class="beneficio">
      <img src="./assets/images/cuidado.png" alt="Icono Servicios Adicionales">
      <h3>Estado y cuidado general del exterior y el interior del vehículo</h3>
      <p>Prestamos atención a cada detalle, desde el exterior hasta el interior del vehículo, para ofrecerte un automóvil en excelentes condiciones estéticas y de cuidado..</p>
    </div>
    <div class="beneficio">
      <img src="./assets/images/legal.png" alt="Icono Confianza">
      <h3>Total cumplimiento de la legalidad del acuerdo</h3>
      <p>Cumplimos rigurosamente con todas las leyes y regulaciones pertinentes, garantizando un acuerdo seguro y transparente para ti.</p>
    </div>
  </div>
  <a href="calidad-verificada.html" class="ver-beneficios-btn">Te lo mostramos</a>
</section>


  <!-- Formulario de contacto -->
<div id="contacto">
  <h2>Envíanos una solicitud si quieres que nos pongamos en contacto contigo</h2>
  <form action="enviar_solicitud.php" method="POST">
    <label for="nombre">Nombre y apellido:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="telefono">Teléfono de contacto:</label>
    <input type="tel" id="telefono" name="telefono" required>

    <label for="correo">Correo electrónico:</label>
    <input type="email" id="correo" name="correo" required>

    <label for="coche">Marca y modelo del coche que buscas:</label>
    <input type="text" id="coche" name="coche" required>

    <button type="submit">Enviar solicitud</button>
  </form>
</div>



</main>
  <!-- Pie de página -->
  <footer>
    <div class="container">
      <div class="contact-info">
        <p>Dirección: Calle Vilamajor, 4 Vilanova del Vallés, 08410</p>
        <p>Teléfono: +34 600 038 379</p>
        <p>Email: info@egprestigecars.com</p>
      </div>
      <div class="social-media">
        <a href="#"><img src="./assets/images/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="./assets/images/instagram.png" alt="Instagram"></a>
        <a href="#"><img src="./assets/images/tiktok.png" alt="Twitter"></a>
      </div>
      <nav class="secondary-navigation">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de nosotros</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Testimonios</a></li>
          <li><a href="#">Galería</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
