<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EG Prestige Cars - Sobre nosotros</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.min.js"
      defer
    ></script>
    <script src="./assets/scripts/script.js" defer></script>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="/index.html">
            <img src="./assets/images/logo.png" alt="Logo" />
          </a>
        </div>
        <nav class="main-nav">
          <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
            <li><a href="importaciones.html">Servicio de importación</a></li>
            <li><a href="calidad-verificada.html">Calidad verificada</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <div class="mobile-nav-btn">
          <span class="mobile-nav-btn__burger"></span>
        </div>
        <nav class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__list__item">
              <a href="/index.html">Inicio</a>
            </li>
            <li class="mobile-nav__list__item">
              <a href="sobre-nosotros.html">Sobre nosotros</a>
            </li>
            <li class="mobile-nav__list__item">
              <a href="importaciones.html">Servicio de importación</a>
            </li>
            <li class="mobile-nav__list__item">
              <a href="calidad-verificada.html">Calidad verificada</a>
            </li>
            <li class="mobile-nav__list__item">
              <a href="clientes.html">Clientes</a>
            </li>
            <li class="mobile-nav__list__item"><a href="blog.html">Blog</a></li>
            <li class="mobile-nav__list__item">
              <a href="contacto.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="sobre-nosotros">
      <div class="container">
        <h1>Conoce a EG Prestige Cars</h1>

        <div class="introduccion">
          <h2>Breve introducción</h2>
          <p>
            En EG Prestige Cars, nos apasiona el mundo de los automóviles y nos
            enorgullece ofrecer a nuestros clientes una experiencia única en la
            búsqueda y adquisición del coche perfecto. Con una dedicación
            inquebrantable a la calidad y el servicio excepcional, nos
            esforzamos por superar las expectativas de nuestros clientes en cada
            interacción.
          </p>
        </div>

        <div class="historia">
          <h2>Nuestra historia</h2>
          <p>
            Desde nuestra fundación en 2019, EG Prestige Cars ha estado en el
            negocio de importar y entregar vehículos de alta calidad a clientes
            satisfechos en toda España. Nuestros fundadores, dos amantes del
            motor con una pasión compartida por los coches, decidieron convertir
            su pasión en una profesión, brindando a otros entusiastas del motor
            la oportunidad de encontrar el coche de sus sueños.
          </p>
        </div>

        <div class="equipo">
          <h2>Nuestro equipo</h2>
          <p>
            En EG Prestige Cars, contamos con un equipo de expertos apasionados
            por los automóviles. Nuestros especialistas en importaciones a la
            carta se dedican a buscar las mejores opciones en el mercado
            europeo, mientras que nuestro equipo de atención al cliente está
            comprometido en brindar un servicio personalizado y transparente
            para satisfacer las necesidades de cada cliente.
          </p>
        </div>

        <div class="filosofia">
          <h2>Nuestra filosofía</h2>
          <p>
            Nuestra filosofía se basa en la pasión por los automóviles y la
            excelencia en el servicio. Nos esforzamos por ofrecer una
            experiencia única a nuestros clientes, brindándoles vehículos de la
            más alta calidad y asesoramiento personalizado en cada etapa del
            proceso de compra.
          </p>
        </div>

        <div class="valores">
          <h2>Nuestros valores</h2>
          <ul>
            <li>
              Calidad: Nos comprometemos a ofrecer vehículos de alta calidad que
              cumplan con nuestros rigurosos estándares.
            </li>
            <li>
              Transparencia: Valoramos la honestidad y la transparencia en cada
              interacción con nuestros clientes.
            </li>
            <li>
              Satisfacción del cliente: Nuestro objetivo principal es la
              satisfacción total de nuestros clientes, brindándoles una
              experiencia excepcional en cada etapa de su viaje automovilístico.
            </li>
          </ul>
        </div>

        <div class="cta">
          <h2>
            Descubre cómo podemos ayudarte a encontrar el coche perfecto para
            ti.
          </h2>
          <a href="servicios.html" class="btn-cta"
            >Explora nuestros servicios ahora</a
          >
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="contact-info">
          <p>Dirección: Calle Vilamajor, 4 Vilanova del Vallés, 08410</p>
          <p>Teléfono: +34 600 038 379</p>
          <p>Email: info@egprestigecars.com</p>
        </div>
        <div class="social-media">
          <a href="#"
            ><img src="./assets/images/facebook.png" alt="Facebook"
          /></a>
          <a href="#"
            ><img src="./assets/images/instagram.png" alt="Instagram"
          /></a>
          <a href="#"><img src="./assets/images/tiktok.png" alt="Twitter" /></a>
        </div>
        <nav class="secondary-navigation">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Testimonios</a></li>
            <li><a href="#">Galería</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
