<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EG Prestige Cars</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.min.js"
      defer
    ></script>
    <script src="./assets/scripts/script.js" defer></script>
  </head>
  <body>
    <!-- Encabezado -->
    <header>
      <div class="container">
        <div class="logo">
          <a href="/index.html">
            <img src="./assets/images/logo.png" alt="Logo" />
          </a>
        </div>
        <nav class="main-nav">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
            <li><a href="importaciones.html">Servicio de importación</a></li>
            <li><a href="calidad-verificada.html">Calidad verificada</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <div class="mobile-nav-btn">
          <span class="mobile-nav-btn__burger"></span>
        </div>
        <nav class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__list__item">
              <a href="/index.html">Inicio</a>
            </li>
            <li class="mobile-nav__list__item">
              <a href="sobre-nosotros.html">Sobre nosotros</a>
            </li>
            <li class="mobile-nav__list__item">
              <a href="importaciones.html">Servicio de importación</a>
            </li>
            <li class="mobile-nav__list__item">
              <a href="calidad-verificada.html">Calidad verificada</a>
            </li>
            <li class="mobile-nav__list__item">
              <a href="clientes.html">Clientes</a>
            </li>
            <li class="mobile-nav__list__item"><a href="blog.html">Blog</a></li>
            <li class="mobile-nav__list__item">
              <a href="contacto.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Presentación principal -->
    <section id="main-presentation2">
      <div class="container">
        <h1>La pasión detrás de</h1>
        <h1>EG Prestige Cars</h1>
        <h2>Descubre nuestro 0 a 100</h2>
      </div>
    </section>

    <!-- Resto del contenido de la página -->

    <!-- Filosofia de trabajo -->
    <section id="nuestra-historia">
      <div class="nuestra-historia nuestra-historia-mobile">
        <h3 class="nuestra-historia-heading">Nuestra historia</h3>
        <div class="text-container">
          <p class="nuestra-historia-para">
            En EG Prestige Cars, nuestra historia se remonta a la pasión por los
            automóviles desde niños. Fundada en 2019 por dos amantes del motor,
            hemos convertido nuestra pasión en nuestra profesión. Desde jóvenes,
            hemos explorado los lugares más icónicos del mundo del motor y nos
            hemos sumergido en la emoción de correr en los principales circuitos
            europeos. En particular, el circuito de Nürburgring en Alemania ha
            sido una fuente especial de inspiración y culto al motor para
            nosotros.
          </p>
          <p class="nuestra-historia-para">
            Nuestro enfoque se basa en ofrecer a nuestros clientes la mejor
            unidad del mercado del coche que están buscando. Nos enorgullece
            realizar importaciones a medida, asegurándonos de que cada vehículo
            cumpla con nuestros estándares de calidad y satisfacción del
            cliente.
          </p>
          <p class="nuestra-historia-para">
            Nuestra filosofía de trabajo se basa en compartir nuestra pasión y
            conocimientos con nuestros clientes. Queremos que sientan la emoción
            de conducir un vehículo de alta calidad y experimentar la
            satisfacción de encontrar el coche perfecto. En EG Prestige Cars, no
            solo vendemos coches, sino que también transmitimos nuestro amor por
            los automóviles.
          </p>
          <p class="nuestra-historia-para">
            Compartimos tu pasión por los automóviles y estamos aquí para hacer
            realidad tus sueños sobre ruedas.
          </p>
        </div>
      </div>

      <div class="nuestra-historia nuestra-historia-desktop">
        <h3>Nuestra historia</h3>
        <div class="text-container">
          <p>
            En EG Prestige Cars, nuestra historia se remonta a la pasión por los
            automóviles desde niños. Fundada en 2019 por dos amantes del motor,
            hemos convertido nuestra pasión en nuestra profesión. Desde jóvenes,
            hemos explorado los lugares más icónicos del mundo del motor y nos
            hemos sumergido en la emoción de correr en los principales circuitos
            europeos. En particular, el circuito de Nürburgring en Alemania ha
            sido una fuente especial de inspiración y culto al motor para
            nosotros.
          </p>
          <p>
            Nuestro enfoque se basa en ofrecer a nuestros clientes la mejor
            unidad del mercado del coche que están buscando. Nos enorgullece
            realizar importaciones a medida, asegurándonos de que cada vehículo
            cumpla con nuestros estándares de calidad y satisfacción del
            cliente.
          </p>
          <p>
            Nuestra filosofía de trabajo se basa en compartir nuestra pasión y
            conocimientos con nuestros clientes. Queremos que sientan la emoción
            de conducir un vehículo de alta calidad y experimentar la
            satisfacción de encontrar el coche perfecto. En EG Prestige Cars, no
            solo vendemos coches, sino que también transmitimos nuestro amor por
            los automóviles.
          </p>
          <p>
            Compartimos tu pasión por los automóviles y estamos aquí para hacer
            realidad tus sueños sobre ruedas.
          </p>
        </div>
      </div>
    </section>

    <!-- Nueva sección "Sobre nosotros" -->
    <section id="sobre-nosotros">
      <h3>También te puede interesar...</h3>
      <div class="container">
        <div class="icon-container">
          <a href="importaciones.html"
            ><img
              src="./assets/images/icono-importaciones.jpg"
              width="438"
              height="306"
              alt="Icono 1"
          /></a>
          <a href="calidad-verificada.html"
            ><img src="./assets/images/icono2-importaciones.jpg" alt="Icono 2"
          /></a>
        </div>
      </div>
    </section>

    <!-- Pie de página -->
    <footer>
      <div class="container">
        <div class="contact-info">
          <p>Dirección: Calle Vilamajor, 4 Vilanova del Vallés, 08410</p>
          <p>Teléfono: +34 600 038 379</p>
          <p>Email: info@egprestigecars.com</p>
        </div>
        <div class="social-media">
          <a href="#"
            ><img src="./assets/images/facebook.png" alt="Facebook"
          /></a>
          <a href="#"
            ><img src="./assets/images/instagram.png" alt="Instagram"
          /></a>
          <a href="#"><img src="./assets/images/tiktok.png" alt="Twitter" /></a>
        </div>
        <nav class="secondary-navigation">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Testimonios</a></li>
            <li><a href="#">Galería</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
